VisualGraphs/Gerador_Grafos.xaml

<Page
    x:Class="VisualGraphs.Gerador_Grafos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualGraphs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1366"
    Height="768"
    Background="White">

    <Grid Background="#FF6C6767">
        <Button x:Name="Add_btn" Content="Add" Margin="14,125,0,0" VerticalAlignment="Top" Height="53" Width="184" Click="Show_sections"/>
        <Button x:Name="Rem_btn" Content="Remove" Margin="203,125,0,0" VerticalAlignment="Top" Height="53" Width="178" Click="Show_sections"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,32,0,0" TextAlignment="Center" Text="Gerador de Grafos" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="442" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Adobe Gothic Std B" FontSize="36"/>
        <Canvas Margin="408,125,10,221" Background="White"/>
        <TextBox x:Name="Console_output" HorizontalAlignment="Left" Margin="14,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="364" Width="367" IsReadOnly="True" Header="Console" AllowDrop="True"/>
        <TextBox x:Name="Grafo_stats" IsReadOnly="True" HorizontalAlignment="Left" Margin="14,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="1342" Header="Dados"/>

        <Grid x:Name="Add_scene" Background="#F4232323" Visibility="Collapsed">
            <Rectangle x:Name="Add_rect" Width="441" Fill="White" Margin="463,128,462,165"/>
            <Button x:Name="Confirm_add_btn" CornerRadius="3" Content="Confirm" Canvas.Left="803" Canvas.Top="380" Background="#FF00A9F7" Click="Confirm_add_item" Margin="807,544,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboAdd_box" Canvas.Left="475" Canvas.Top="357" Width="209" Header="Item" PlaceholderText="Add item" Foreground="#FF0F0D0D" Background="#66000000" SelectionChanged="Change_selection" Margin="475,155,0,0">
                <x:String>Grafo</x:String>
                <x:String>Vértice</x:String>
                <x:String>Aresta</x:String>
                <x:String></x:String>
            </ComboBox>
            <TextBox x:Name="label_box" Visibility="Collapsed" HorizontalAlignment="Left" Margin="475,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="208" PlaceholderText="Label" SelectionHighlightColor="{ThemeResource ButtonForegroundThemeBrush}"/>
            <TextBlock x:Name="lbl_label" Visibility="Collapsed" HorizontalAlignment="Left" Margin="475,219,0,0" Text="Label" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
            <ComboBox x:Name="v1_box" Visibility="Collapsed" Margin="475,352,0,0" Width="152" Header="Vertice 1" Foreground="Black"/>
            <ComboBox x:Name="v2_box" Visibility="Collapsed" Margin="725,352,0,0" Width="152" Foreground="Black" Header="Vertice 2"/>
            <CheckBox x:Name="isDigraph" Visibility="Collapsed" Content="Digraph?" Margin="475,299,739,437" VerticalAlignment="Stretch" Background="#FF999999" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="weigth_Aresta_box" Visibility="Collapsed" HorizontalAlignment="Left" Margin="725,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="152" PlaceholderText="Weight"/>
            <TextBlock x:Name="weigth_label" Visibility="Collapsed" HorizontalAlignment="Left" Margin="725,219,0,0" Text="Weight" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
            <TextBlock x:Name="Aresta_seta" Visibility="Collapsed" Text="->"  HorizontalAlignment="Center" Margin="0,380,0,0" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="19"/>


        </Grid>
        <Canvas x:Name="Remove_scene" Visibility="Collapsed" Background="#F4232323">
            <Rectangle x:Name="Rem_rect" Width="546" Fill="White" Margin="463,128,462,165" Height="162" Canvas.Top="150" Canvas.Left="10"/>
            <Button x:Name="Confirm_Rem_btn" CornerRadius="3" Content="Confirm" Canvas.Left="127" Canvas.Top="-152" Background="#FF00A9F7" Click="Confirm_rem_item" Margin="807,544,0,0"/>
            <ComboBox x:Name="ComboRem_box" Canvas.Left="42" Canvas.Top="142" Width="209" Header="Item" PlaceholderText="Remove item" Foreground="#FF0F0D0D" Background="#66000000"  Margin="475,155,0,0" SelectionChanged="ComboRem_box_SelectionChanged">
                <x:String>Grafo</x:String>
                <x:String>Vértice</x:String>
                <x:String>Aresta</x:String>
                <x:String></x:String>
            </ComboBox>
            <TextBox x:Name="lbl_rem_box" Canvas.Left="517" Canvas.Top="368" Text="" TextWrapping="Wrap" Width="209" PlaceholderText="Label"/>

        </Canvas>
    </Grid>
</Page>
