VisualGraphs/Gerador_Grafos.xaml

<Page
    x:Class="VisualGraphs.Gerador_Grafos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualGraphs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1366"
    Height="768"
    Background="White">

    <Grid Background="#FF6C6767">
        <Button x:Name="Add_btn" Content="Add" Margin="14,99,0,0" VerticalAlignment="Top" Height="53" Width="184" Click="Show_sections" />
        <Button x:Name="Rem_btn" Content="Remove" Margin="203,99,0,0" VerticalAlignment="Top" Height="53" Width="178" Click="Show_sections"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,32,0,0" TextAlignment="Center" Text="Gerador de Grafos" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="442" SelectionHighlightColor="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Adobe Gothic Std B" FontSize="36"/>
        <Canvas Margin="408,99,10,247" Background="White"/>
        <TextBox x:Name="Console_output" HorizontalAlignment="Left" Margin="14,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="364" Width="367" IsReadOnly="True" Header="Console" AllowDrop="True"/>
        <TextBox x:Name="Grafo_stats" HorizontalAlignment="Left" Margin="14,526,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="1342" Header="Dados" IsReadOnly="True"/>
        <Button x:Name="Calculate_Button" Content="Calcular" Click="calcular_on_click" Margin="14,681,0,0" VerticalAlignment="Top" Width="184" Height="54"></Button>
        <Button x:Name="log_btn" Content="Registrar" Click="show_save_log" Margin="203,681,0,0" VerticalAlignment="Top" Width="178" Height="54"></Button>
        <Button Content="BFS" Margin="617,692,0,0" VerticalAlignment="Top" Click="Button_Click" Width="98"/>

        <Grid x:Name="Add_scene" Background="#F4232323" Visibility="Collapsed">
            <Rectangle x:Name="Add_rect" Width="441" Fill="White" Margin="463,128,462,165"/>
            <Button x:Name="Confirm_add_btn" CornerRadius="3" Content="Confirm" Canvas.Left="803" Canvas.Top="380" Background="#FF00A9F7" Click="Confirm_add_item" Margin="807,544,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboAdd_box" Canvas.Left="475" Canvas.Top="357" Width="209" Header="Item" PlaceholderText="Add item" Foreground="#FF0F0D0D" Background="#66000000" SelectionChanged="Change_selection" Margin="475,155,0,0">
                <x:String>Vértice</x:String>
                <x:String>Aresta</x:String>
                <x:String></x:String>
            </ComboBox>
            <TextBox x:Name="label_box" Visibility="Collapsed" HorizontalAlignment="Left" Margin="475,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="208" PlaceholderText="Label" SelectionHighlightColor="{ThemeResource ButtonForegroundThemeBrush}"/>
            <TextBlock x:Name="lbl_label" Visibility="Collapsed" HorizontalAlignment="Left" Margin="475,219,0,0" Text="Label" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
            <ComboBox x:Name="v1_box" Visibility="Collapsed" Margin="475,352,0,0" Width="152" Header="Vertice 1" Foreground="Black"/>
            <ComboBox x:Name="v2_box" Visibility="Collapsed" Margin="725,352,0,0" Width="152" Foreground="Black" Header="Vertice 2"/>
            <TextBox x:Name="weigth_Aresta_box" Visibility="Collapsed" HorizontalAlignment="Left" Margin="725,243,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="152" PlaceholderText="Weight"/>
            <TextBlock x:Name="weigth_label" Visibility="Collapsed" HorizontalAlignment="Left" Margin="725,219,0,0" Text="Weight" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
            <TextBlock x:Name="Aresta_seta" Visibility="Collapsed" Text="->"  HorizontalAlignment="Center" Margin="0,380,0,0" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="19"/>
        </Grid>

        <Canvas x:Name="Remove_scene" Visibility="Collapsed" Background="#F4232323">
            <Rectangle x:Name="Rem_rect" Width="546" Fill="White" Margin="463,128,462,165" Height="162" Canvas.Top="150" Canvas.Left="10"/>
            <Button x:Name="Confirm_Rem_btn" CornerRadius="3" Content="Confirm" Canvas.Left="127" Canvas.Top="-152" Background="#FF00A9F7" Click="Confirm_rem_item" Margin="807,544,0,0"/>
            <ComboBox x:Name="ComboRem_box" Canvas.Left="42" Canvas.Top="142" Width="209" Header="Item" PlaceholderText="Remove item" Foreground="#FF0F0D0D" Background="#66000000"  Margin="475,155,0,0" SelectionChanged="ComboRem_box_SelectionChanged">
                <x:String>Grafo</x:String>
                <x:String>Vértice</x:String>
                <x:String>Aresta</x:String>
                <x:String></x:String>
            </ComboBox>
            <TextBox x:Name="lbl_rem_box" Canvas.Left="517" Canvas.Top="368" Text="" TextWrapping="Wrap" Width="209" PlaceholderText="Label"/>
            <ComboBox x:Name="v1_rem_box" Visibility="Collapsed" Canvas.Left="731" Canvas.Top="320" Width="120"/>
            <ComboBox x:Name="v2_rem_box" Visibility="Collapsed" Canvas.Left="866" Canvas.Top="320" Width="120"/>

        </Canvas>

        <Button x:Name="GraphCreate" Content="Criar novo grafo" Margin="1120,682,10,33" VerticalAlignment="Stretch" Click="Create_Graph" HorizontalAlignment="Stretch" IsEnabled="True"/>
        <Grid x:Name="Add_Graph" Background="#F4232323" Visibility="Collapsed">
            <Rectangle x:Name="Add_rtng" Width="441" Fill="#FF737382" Margin="436,205,489,410"/>
            <Button x:Name="Confirm_add_graph" CornerRadius="3" Content="Confirm" Canvas.Left="803" Canvas.Top="380" Background="#FF00A9F7" Click="Graph_Confirm_Create" Margin="780,304,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="label_box_graph" Visibility="Visible" HorizontalAlignment="Left" Margin="475,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="225" PlaceholderText="Grafo" SelectionHighlightColor="{ThemeResource ButtonForegroundThemeBrush}"/>
            <TextBlock x:Name="lbl_label_graph" Visibility="Visible" HorizontalAlignment="Left" Margin="475,211,0,0" Text="Grafo" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="Black"/>
            <ToggleSwitch x:Name="isDigraph" Visibility="Visible" Margin="477,274,754,442" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="1" Foreground="Black" Background="#FF737382"  IsEnabled="True" Header="Digraph?"/>
        </Grid>

        <Grid x:Name="Save_Sttgs" Background="#F4232323" Visibility="Collapsed">
            <Rectangle Width="441" Fill="White" Margin="436,220,489,438"/>
            <Button x:Name="Save_Graph" CornerRadius="3" Content="Save Graph" Canvas.Left="803" Canvas.Top="380" Background="#FF00A9F7" Click="Save_log_event" Margin="500,277,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Save_adjList" CornerRadius="3" Content="Save Adj. List" Background="#FF00A9F7" Click="Save_log_event" Margin="683,229,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Save_adjMatrix" CornerRadius="3" Content="Save Adj. Matrix" Background="#FF00A9F7" Click="Save_log_event" Margin="683,277,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Save_Console" CornerRadius="3" Content="Save Console" Background="#FF00A9F7" Click="Save_log_event" Margin="500,229,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>
</Page>
